# dsam_assigment2_learning

Lab 9 - Firestore/simple-firestore-template/: build.gradle
Lab 9 - Firestore/simple-firestore-template/src/main/java/de/uniba/spring/firestoreexample/: FireStoreExample.java
Lab 9 - Firestore/simple-firestore-template/src/main/java/de/uniba/spring/firestoreexample/controller/: MainController.java
Lab 9 - Firestore/simple-firestore-template/src/main/java/de/uniba/spring/firestoreexample/firestore/: FireStoreConnector.java  FireStoreService.java
Lab 9 - Firestore/simple-firestore-template/src/main/java/de/uniba/spring/firestoreexample/model/: Movie.java
Lab 9 - Firestore/simple-firestore-template/src/main/resources/: application.properties
Lab 9 - Firestore/simple-firestore-template/src/main/resources/templates/: index.html
