
plugins {
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'java'
	id 'com.google.cloud.tools.appengine-appyaml' version '2.8.0'
}

group = 'de.uniba.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// html templating engine
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// basic starter including tomcat as an embedded web server
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// compile time only - generating setters, getters, other utility methods
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	// added manually
	implementation 'com.google.cloud:spring-cloud-gcp-dependencies:4.8.4'
	implementation 'com.google.firebase:firebase-admin:9.4.3'
}

test {
	useJUnitPlatform()
}


appengine {
	stage {
		artifact = bootJar.archiveFile.get()
	}
	deploy {
		version = "1"
		projectId = "GCLOUD_CONFIG" // read the config locally from gcloud cli
		stopPreviousVersion = true  // default - stop the current version
		promote = true  // default - & make this the current version
	}
}